<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨트롤하기</title>
    <style>
        .red {
            color: red;
        }

        .blue {
            color: blue;
        }

        .green {
            color: green;
        }

        .size1 {
            font-size: 10px;

        }

        .size2 {
            font-size: 15px;
        }

        .size3 {
            font-size: 20px;
        }

        .size4 {
            font-size: 25px;
        }

        .size5 {
            font-size: 30px;
        }

        .size6 {
            font-size: 35px;
        }

        /* 취소선 */
        .font1 {
            text-decoration: line-through;
        }

        /* 크게 (글자 크기를 크게) */
        .font2 {
            font-size: 1.5em;
            /* 또는 다른 크기로 조절 */
        }

        /* 작게 (글자 크기를 작게) */
        .font3 {
            font-size: 0.75em;
            /* 또는 다른 크기로 조절 */
        }

        /* 두껍게 (글자 두께를 굵게) */
        .font4 {
            font-weight: bold;
        }

        /* 기울임 (이탤릭체) */
        .font5 {
            font-style: italic;
        }

        /* 위첨자 */
        .font6 {
            vertical-align: super;
            font-size: 0.75em;
            /* 일반 텍스트보다 작게 */
        }

        /* 아래첨자 */
        .font7 {
            vertical-align: sub;
            font-size: 0.75em;
            /* 일반 텍스트보다 작게 */
        }

        /* 소문자로 변환 */
        .font8 {
            text-transform: lowercase;
        }

        /* 대문자로 변환 */
        .font9 {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table cellpadding="3" cellspacing="0">
        <tr>
            <td>
                <input type="text" id="tbString">
                <input type="button" value="미리 보기">
            </td>
        </tr>
        <tr>
            <td>
                색상: <select id="fontColor">
                    <option value="red">빨강</option>
                    <option value="green">초록</option>
                    <option value="blue">파랑</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                크기: <select id="fontSize">
                    <option value="size1">1</option>
                    <option value="size2">2</option>
                    <option value="size3">3</option>
                    <option value="size4">4</option>
                    <option value="size5">5</option>
                    <option value="size6">6</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="fontOptions" value="font1">취소선
                <input type="checkbox" name="fontOptions" value="font2">크게
                <input type="checkbox" name="fontOptions" value="font3">작게
                <input type="checkbox" name="fontOptions" value="font4">두껍게
                <input type="checkbox" name="fontOptions" value="font5">기울임
            </td>
        </tr>
        <tr>
            <td>
                <input type="checkbox" name="fontOptions" value="font6">위첨자
                <input type="checkbox" name="fontOptions" value="font7">아래첨자
                <input type="checkbox" name="fontOptions" value="font8">소문자로
                <input type="checkbox" name="fontOptions" value="font9">대문자로
            </td>
        </tr>
        <tr>
            <td>
                <span id="result"></span>
            </td>
        </tr>

    </table>
    <div name="box" class="box" id="box" value="s"></div>
    <script src="../lib/jquery3.7.1.min.js"></script>
    <script>



        $('input[type="button"]').on('click', function () {
            if ($('#tbString').val() === '') {
                alert('글자를 입력하세요')
            } else {

                //글자 가져오기
                let text = $('#tbString').val()
                console.log(text)
                document.getElementById('box').innerText = text

                //색상 변경 ( 가져오기 )
                let color = $('#fontColor').val()
                console.log(color)
                $('.box').removeClass(['red', 'green', 'blue'])
                $('.box').addClass(color)

                //박스 크기 가져오기
                let size = $('#fontSize').val()
                console.log(size)
                $('.box').removeClass(['size1', 'size2', 'size3', 'size4', 'size5', 'size6'])
                $('.box').addClass(size)


                $('div.box').removeClass(['font1', 'font2', 'font3', 'font4', 'font5', 'font6', 'font7', 'font8', 'font9'])
                $('input[name="fontOptions"]:checked').each(function () {
                    let font = $(this).val();
                    console.log(font);
                    $('.box').addClass(font);
                });

            }
        })



    </script>
</body>

</html>