<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음식 사진</title>
    <style>


        /** main tool */
        .picMain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /** 음식사진 메인 */
        .mainPic {
            width: 400px;
            height: 300px;
        }

        /** 음식사진 보조 **/
        .suvPic {
            width: 100%;
            height: 100vh;
        }

        /** 갤러리 스타일 */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .photo {
            width: calc(33% - 40px);
            /* 너비 설정, 마진을 고려한 계산 */
            margin: 20px;
            height: 200px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        /** 버튼 공간 */
        .btn_area {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 70px;
        }

        .btn01 {
            margin: 15px;
            padding: 15px;
            height: 30px;
            border-radius: 15px;
            font-size: 25px;
            font-weight: bold;
            align-items: center;
            vertical-align: middle;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <div class="picMain">
        <div class="mainPic" id="main"><img src="../img/coffee.jpg"></div>
        <div class="suvPic">
            <div class="btn_area">
                <div class="btn01" onclick="picshow('all')">전체</div>
                <div class="btn01" onclick="picshow('cookie')">쿠키</div>
                <div class="btn01" onclick="picshow('cake')">케이크</div>
            </div>
            <!-- 사진첩 갤러리 -->
            <div class="gallery" id="show">
            </div>
        </div>
    </div>
    <script>
        
        const pic = {
            list:[
                {pic : '../img/cookie.jpg', name : 'cookie'},
                {pic : '../img/cookie2.jpg', name : 'cookie'},
                {pic : '../img/cookie3.jpg', name : 'cookie'},
                {pic : '../img/cake.jpg', name : 'cake'},
                {pic : '../img/cake2.jpg', name : 'cake'},
                {pic : '../img/cake3.jpg', name : 'cake'},
            ]
        }

        let list = pic.list;
        picshow('all');
        function picshow(name){
            let str = ''
            for(let i = 0; i<list.length ; i++){
                if(name === list[i].name || name === 'all'){
                    str += '<div class="photo"><img src="' + list[i].pic +'" onclick="picmain('+i+')"></div>'
                    document.getElementById('show').innerHTML  = str
                    
                }
            }
        }
        function picmain(imgsrc){
            console.log(imgsrc)
            document.getElementById('main').innerHTML = '<img src="' + list[imgsrc].pic + '" onclick="picmain()">'
        }

    </script>
</body>
</html>