<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;

            border: 3px solid black;

            background-color: skyblue;
        }
        .div_outter{
            /* padding: 20px 모두 적용 */
            /* padding: 20px 50px; 위아래, 좌우 */
            /* padding: 20px 50px 100px 200px; 위 우측 아래 좌측*/
            /* 
            padding-left: ;
            padding-top: ;
            padding-bottom: ;
            padding-right: ; 
            하나씩 적용
            margin도 같음
            */
            padding: 20px 50px 100px 200px;
            margin-bottom: 20px;
            background-color: blue;
        }
        h1{
            padding: 200px;
            margin: 100px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="div_outter">
        <div class="div_inner"></div>
    </div>
    <div class="div_second"></div>
    <h1>Hello world</h1>
    <span>3교시</span>
</body>
</html>