<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            width: 100px;
            height: 100px;
        }
        .img2 {
            width: 200px;
            height: 400px;
            border: 1px solid black;
            overflow: scroll;
        }
        .inline{
            display: inline-block;
        }
        .first{
            background-color: bisque;
        }
        .cute_img{
            background-image: url('../img/0820_1.jpg');
        }
        .b{
           background-size: contain; 
        }
        .c{
            background-size: cover;
        }
        .a {

        }
        .scroll{
            background-attachment: scroll;
        }
        .fixed{
            background-attachment: fixed;
        }
        .local{
            background-attachment: local;
        }
        .gra{
            margin-top:20px;
            width: 500px;
            height: 200px;
            border: 1px solid black;
        }

        .back-gradiend{
            background: linear-gradient(to right, red 0%, yellow 50%, blue 100%);
        }
        .back-gradiend2{
            background: linear-gradient(50deg, red 0%, blue 100%);
        }
        .back-gradient3{
            background: radial-gradient(circle at 10% 50%, red, yellow, blue);
        }

    </style>
</head>
<body>
    <!-- 상대경로, 절대경로 
     절대경로
     최상위부터 시작함, 'vscode'는 현재 폴더 위치가 최상위

     상대경로
     현재 위치를 기준으로 시작함   -> ./ ../ 이미지 파일명
     -->
    <img src="../img/0820_1.jpg" alt="사진" class="img">
    <img src="../img/0820_1.jpg" alt="사진" width="100px" height="100px">

    <div class="img first inline">  </div>
    <div class="img cute_img a inline">  </div>
    <div class="img cute_img b inline">  </div>
    <div class="img cute_img c inline">  </div>
<br>

    <div class="cute_img img2 inline scroll">  
        <p><질문 1> 올해 우리나라에 처음으로 영향을 주는 태풍이죠. 태풍 '종다리'가 한반도로 북상하고 있습니다. 현재 위치는 어디에 있는 건가요?

            <질문 2> 태풍의 영향을 받는 제주와 남해안을 중심으로는 많은 비가 예상된다고요. 비가 얼마나 내리는 건가요?
            
            <질문 3> 네, 태풍이 와서 비를 쏟아내면 통상 더위가 누그러지기 마련이잖아요. 이번에 폭염이 좀 꺾일 것으로 기대해봐도 될까요?
            
            <질문 4> 올해는 유독 밤더위가 심해서 서울에서는 역대 최장 열대야 기록을 나날이 경신하고 있는데요. 태풍의 영향으로 밤더위가 더 심해질까요?
            
            <질문 5> 이렇게 열대야가 기승을 부리는 이유는 대기 중 수증기의 양이 늘어났기 때문이잖아요. 지구온난화와도 영향이 있는 건가요?
        </p>
    </div>
    <div class="cute_img img2 inline fixed"> 
        <p><질문 1> 올해 우리나라에 처음으로 영향을 주는 태풍이죠. 태풍 '종다리'가 한반도로 북상하고 있습니다. 현재 위치는 어디에 있는 건가요?            <질문 2> 태풍의 영향을 받는 제주와 남해안을 중심으로는 많은 비가 예상된다고요. 비가 얼마나 내리는 건가요?                   <질문 3> 네, 태풍이 와서 비를 쏟아내면 통상 더위가 누그러지기 마련이잖아요. 이번에 폭염이 좀 꺾일 것으로 기대해봐도 될까요?                 <질문 4> 올해는 유독 밤더위가 심해서 서울에서는 역대 최장 열대야 기록을 나날이 경신하고 있는데요. 태풍의 영향으로 밤더위가 더 심해질까요?                  <질문 5> 이렇게 열대야가 기승을 부리는 이유는 대기 중 수증기의 양이 늘어났기 때문이잖아요. 지구온난화와도 영향이 있는 건가요?      </p> 
    </div>
    <div class="cute_img img2 inline local">  
        <p>
            <질문 1> 올해 우리나라에 처음으로 영향을 주는 태풍이죠. 태풍 '종다리'가 한반도로 북상하고 있습니다. 현재 위치는 어디에 있는 건가요?

        <질문 2> 태풍의 영향을 받는 제주와 남해안을 중심으로는 많은 비가 예상된다고요. 비가 얼마나 내리는 건가요?
        
        <질문 3> 네, 태풍이 와서 비를 쏟아내면 통상 더위가 누그러지기 마련이잖아요. 이번에 폭염이 좀 꺾일 것으로 기대해봐도 될까요?
        
        <질문 4> 올해는 유독 밤더위가 심해서 서울에서는 역대 최장 열대야 기록을 나날이 경신하고 있는데요. 태풍의 영향으로 밤더위가 더 심해질까요?
        
        <질문 5> 이렇게 열대야가 기승을 부리는 이유는 대기 중 수증기의 양이 늘어났기 때문이잖아요. 지구온난화와도 영향이 있는 건가요?
    </p> 
</div>
<div class="gra back-gradiend"></div>
    <div class="gra back-gradiend2"></div>
    <div class="gra back-gradient3"></div>

</body>
</html>