<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*태크명 그대로 css 대상으로 선택 할 수 있다*/
        a{
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }
        h1{
            margin-bottom: 20px;
        }
        .wid-100{
            width: 100px;
        }
        .wid-20{
            width: 20px;
        }
        .title_content{
            border: 2px dashed blue;
        }
        #input_text{
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-bottom:1px solid black;
        }
        h1[class]{
            color: red;
        }
        h1[class="s"]{
            border: 3px solid red;
        }
        h1[target]{
            border: 1px solid black;
        }
        h1.ddd{
            margin-left: 20px;
        }
        a[href="http://www.naver.com"]{
            color: red;
        }
    </style>
</head>
<body>
    <h1>
        제목타이틀
    </h1>
    <h1 class="s" >
        제목타이틀
    </h1>
    <h1 class="ddd" target>
        제목타이틀
    </h1>
    <h2 class="title_content wid-100">
        제목타이틀
    </h2>
    <a href=" http://www.naver.com">네이버</a>
    <input type="text" id="input_text">
    
</body>
</html>