<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>버튼</title>

    <style>

        


        .di { 
            font-size: 25px;
            font-weight: bold;
            border: 1px solid #000;
            border-radius: 15px;
            padding: 15px;
            width: 100px;
            text-align: center;

            cursor: pointer;
            margin:15px;
        }

        .outter {
            display: none;
            position: fixed;
            left: 0px;
            top: 0px;
            width:100%;
            height: 100%;
           /* background-color: #000;*/
            background-color: rgb(0, 0, 0,0.4);

        }
        .inner{
            background-color: wheat;
            width: 80%;
            height: 300px;
            margin: 20% auto;
            border: 1px solid black;
            border-radius: 10px;
        }
        .btn_close{
            float: right;
            font-size: 28px;
            font-weight: bold;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <div class="di" onclick="클릭()">임시버튼</div>

    <input type = "button" value = "버튼" onclick="클릭()">
    <button>버튼</button>

    <!-- 모델창 popup -->
    <div class="outter" id="model_open">

        <div class="inner">
            <span class="btn_close" id="model_close" onclick="닫기()">&times;</span>
            
            
        </div>


    </div>

    <script>
        function 클릭() {
            let model = document.getElementById('model_open');
            console.log(model);
            console.log(typeof(model));

            model.style.display = 'block'
        }
        function 닫기(){
            let model = document.getElementById('model_open');
             model.style.display = 'none'
        }
        
    </script>

</body>
</html>